{
  "name": "joomla-x/orm",
  "type": "joomla-package",
  "description": "Joomla ORM Package",
  "keywords": [
    "database",
    "orm",
    "experimental",
    "repository",
    "datamapper",
    "joomla-x",
    "joomla"
  ],
  "homepage": "https://github.com/joomla-x/orm",
  "license": "GPL-2.0+",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "require": {
    "doctrine/dbal": "^2.5.5",
    "joomla/string": "^1.4",
    "joomla-x/event": "3.0.x-dev",
    "joomla-x/di": "3.0.x-dev",
    "joomla/registry": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3",
    "phpunit/dbunit": "^3.0",
    "squizlabs/php_codesniffer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Joomla\\ORM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joomla\\ORM\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-1.0-dev": "1.0-dev"
    }
  }
}
